# UiPathRobotMcpServerWithHttp

./: .gitignore  README.md  UiPathRobotMcpServerOverHttp.sln  UiRobotSSE.sln  build-osx-arm64.sh  build-win-x64.sh
UiPathRobotMcpServerOverHttp/: .env  Program.cs  SubscriptionMessageSender.cs  UiPathRobotMcpServerOverHttp.csproj
UiPathRobotMcpServerOverHttp/Helpers/: UiPathRobotToolHandler.cs  Utils.cs  robothelper.cs
UiPathRobotMcpServerOverHttp/Tools/: UiPathRobotTool.cs
UiRobotSSE/: Program.cs  UiPathRobotMcpServerOverHttp.sln  UiRobotSSE.csproj  appsettings.json
UiRobotSSE/Helpers/: UiPathRobotToolHandler.cs  Utils.cs
