UIPATH_ENDPOINT="https://cloud.uipath.com/uipathkor/UiPath"
UIPATH_APPID="40fe0758-7a70-408b-b333-ca8cef0a5bd3"
UIPATH_APPSECRET=")A*A9?xk?Wjs2M$^"
UIPATH_APPSCOPE="OR.Execution.Read OR.Folders.Read"
UIPATH_FOLDERS="Agentic Demo;Shared"